.container {
  padding: 0 2rem;
}

.main {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  max-width: 35rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid h3 {
  margin: 0 0 .5rem 0;
}

.card {
  width: 100%;
  padding: 1rem 0;
  color: inherit;
  text-decoration: none;
  border-top: 1px solid #eaeaea;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  color: #0070f3;
}

.card p {
  margin: 0;
  line-height: 1.5;
  font-style: italic;
}

.card div {
    display: flex;
    align-items: baseline;
    font-size: .8rem;
    margin: 0 0 .5rem 0;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
